﻿using Articles.Models;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Articles.Data
{
    public interface IArticlesDbContext
    {
        // 0 references
        //for this solution such an interface is not used

        IDbSet<Article> Articles { get; set; }
        IDbSet<Tag> Tags { get; set; }
        IDbSet<Comment> Comments { get; set; }
        IDbSet<Like> Likes { get; set; }
        IDbSet<Category> Categories { get; set; }

        void SaveChanges();

        DbSet<TEntity> Set<TEntity>() where TEntity : class;

        DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
    }
}
